# SomnixAppKotlinBackend

./: .gitignore  README.md  SomnixAppKotlinBackend.slnx  dockerfile
Sominix.Common/: FirebaseSettings.cs  JwtSettings.cs
Somnix.BLL/: Somnix.BLL.csproj
Somnix.BLL/Interfaces/: IAlertaService.cs  IRutaService.cs  ITokenService.cs  IUsuarioService.cs
Somnix.BLL/Services/: AlertaService.cs  FirebaseService.cs  GoogleMapsService.cs  RutaService.cs  TokenService.cs  UsuarioService.cs
Somnix.DAL/: Somnix.DAL.csproj
Somnix.DAL/Interfaces/: IAlertaRepository.cs  IRutaRepository.cs  IUsuarioRepository.cs
Somnix.DAL/Repositories/: AlertaRepository.cs  RutaRepository.cs  UsuarioRepository.cs
Somnix.DTO/: Somnix.DTO.csproj
Somnix.DTO/Alerta/: AlertaResponse.cs
Somnix.DTO/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs
Somnix.DTO/Rutas/: RutaRequest.cs  RutaResponse.cs
Somnix.DTO/Telemetria/: TelemetriaDto.cs  TelemetriaFirebase.cs
Somnix.DTO/Usuarios/: UsuarioRegistroRequest.cs  UsuarioResponse.cs
Somnix.Entity/: Somnix.Entities.csproj
Somnix.Entity/Alertas/: Alerta.cs
Somnix.Entity/Rutas/: Coordenada.cs  MapaRuta.cs  PuntoRuta.cs  Ruta.cs
Somnix.Entity/Usuarios/: Usuario.cs
Somnix.IOC/: DependencyInjection.cs  Somnix.IOC.csproj
SomnixAppKotlinBackend/: Program.cs  SomnixAppKotlinBackend.csproj  SomnixAppKotlinBackend.http  appsettings.json
SomnixAppKotlinBackend/Controllers/: AlertasController.cs  AuthController.cs  RutasController.cs  TelemetriaController.cs
SomnixAppKotlinBackend/Properties/: launchSettings.json
